#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=dev
spring.datasource.password=devpass
logging.level.org.springframework.security=DEBUG
